ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    __modsint                                                      ****** GX
  0 _activateEnemy                                                 000F70 GR
    _add_LCD                                                       ****** GX
  1 _background_offset_1                                           000001 GR
  1 _background_offset_2                                           000002 GR
  1 _background_offset_3                                           000003 GR
  0 _bkgInit                                                       000EF4 GR
  0 _bkgUpdate                                                     000F38 GR
  0 _bulletUpdate                                                  0016EE GR
  1 _bullets                                                       00013D GR
  1 _currentBullet                                                 000137 GR
  0 _deactivateEnemy                                               000F77 GR
  0 _enemyInit                                                     000FA3 GR
  0 _enemyUpdate                                                   000FEB GR
  1 _frame                                                         000131 GR
  0 _frameController                                               00121F GR
  0 _goToNode                                                      000F7E GR
  0 _interruptLCD                                                  000000 GR
    _joypad                                                        ****** GX
  0 _level                                                         001231 GR
  0 _main                                                          0019BF GR
  0 _map                                                           000904 GR
  0 _moveEnemy                                                     000F58 GR
  1 _player                                                        000139 GR
  0 _playerInit                                                    0015CC GR
  0 _playerMovement                                                001666 GR
  0 _playerUpdate                                                  0019B9 GR
  1 _reload                                                        000138 GR
  1 _score1                                                        000132 GR
  1 _score10                                                       000133 GR
  1 _score100                                                      000134 GR
  1 _score1000                                                     000135 GR
  1 _score10000                                                    000136 GR
  0 _scoreDisplay                                                  001492 GR
  0 _scoreInit                                                     0015B2 GR
  0 _scoreUpdate                                                   001557 GR
  1 _seconds                                                       000130 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _skulls                                                        000004 GR
  0 _sprites                                                       000034 GR
  0 _squarePattern                                                 0010D9 GR
  0 _squarePatternR                                                00117C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 _tiles                                                         000834 GR
  1 _timer                                                         000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   19F2   flags    0
   1 _DATA                                      size    14C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

