ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    __modsint                                                      ****** GX
  7 __xinit__titleScreen                                           000000 R
  7 __xinit__titleSprites                                          000168 R
  0 _activateEnemy                                                 000AA7 GR
  0 _bulletUpdate                                                  00098E GR
  1 _bullets                                                       000006 GR
  1 _currentBullet                                                 000000 GR
  0 _deactivateEnemy                                               000AAE GR
    _delay                                                         ****** GX
  0 _enemyInit                                                     000ADA GR
  0 _enemyUpdate                                                   000B22 GR
  1 _frame                                                         000142 GR
  0 _frameController                                               000D56 GR
  0 _game                                                          000F8E GR
  0 _goToNode                                                      000AB5 GR
    _joypad                                                        ****** GX
  0 _level                                                         000D68 GR
  0 _main                                                          000FB5 GR
  0 _mainMenu                                                      000000 GR
  0 _moveEnemy                                                     000A8F GR
  1 _player                                                        000002 GR
  0 _playerInit                                                    00088D GR
  0 _playerMovement                                                000928 GR
  0 _playerUpdate                                                  000A66 GR
  1 _reload                                                        000001 GR
  1 _score1                                                        000143 GR
  1 _score10                                                       000144 GR
  1 _score100                                                      000145 GR
  1 _score1000                                                     000146 GR
  1 _score10000                                                    000147 GR
  0 _scoreDisplay                                                  000E54 GR
  0 _scoreInit                                                     000F74 GR
  0 _scoreUpdate                                                   000F19 GR
  1 _seconds                                                       000141 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _skulls                                                        000015 GR
  0 _sprites                                                       00008D GR
  0 _squarePattern                                                 000C10 GR
  0 _squarePatternR                                                000CB3 GR
  0 _startup                                                       000FA2 GR
  1 _state                                                         000148 GR
  2 _titleScreen                                                   000000 GR
  2 _titleSprites                                                  000168 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    FE3   flags    0
   1 _DATA                                      size    149   flags    0
   2 _INITIALIZED                               size    968   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    968   flags    0
   8 _CABS                                      size      0   flags    8

